<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Mary-Delilah Music</title>
  <link rel="stylesheet" href="assets/stylesheets/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">
</head>

<body>
  <header class="container" id="header">
    <h1 id="logo">Mary-Delilah Music</h1>

    <p class="email"><a href="mailto:mary-delilah@mail.ru">mary-delilah@mail.ru</a></p>
    <p class="phone"><a href="tel:+7978-756-53-46">+7 (978) 756 53 46</a></p>

    <nav class="nav-social">
      <a href="https://www.instagram.com/uroki_vokala_simferopol/">
        <img width="30" height="30" src="assets/img/instagram_logo.svg" alt="instagramLogo">
      </a>

      <a href="https://vk.com/uroki_vokala_simf_crimea">
        <img width="30" height="30" src="assets/img/vk_logo.svg" alt="vkLogo">
      </a>
    </nav>

    <nav class="nav-main">
      <a href="#aboutMe">Обо мне</a>
      <a href="#vocal">Уроки вокала</a>
      <a href="#drums">Уроки игры на барабанах</a>
      <a href="#other">Прочие услуги</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <section class="container" id="aboutMe">
    <h1>Обо мне</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
      mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
    </p>
  </section>
  <section class="container" id="vocal">
    <h1>Уроки вокала</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
      mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
    </p>
  </section>
  <section class="container" id="drums">
    <h1>Уроки игры на барабанах</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
      mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
    </p>
  </section>
  <section class="container" id="other">
    <h1>Прочие услуги</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
      mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
    </p>

    <p class="row">
      <iframe class="column" src="https://www.youtube.com/embed/b7eA-g2Rxyg" height="181"></iframe>
      <iframe class="column" src="https://www.youtube.com/embed/tdG0Q5LsnOM" height="181"></iframe>
      <iframe class="column" src="https://www.youtube.com/embed/CmPpYH9SWiM" height="181"></iframe>
    </p>
  </section>

  <footer class="container" id="contactsContainer">
    <form id="feedbackForm" method="post">
      <fieldset>
        <legend>Задать вопрос</legend>
        <label><input type="text" name="name" placeholder="Имя" required></label>
        <label><input type="text" name="phone" placeholder="Телефон"></label>
        <label><input type="text" name="email" placeholder="E-mail" required></label>
        <label><textarea name="comment" placeholder="Комментарий" required></textarea></label>
        <label><input type="submit" name="sendButton" value="Отправить"></label>
      </fieldset>
    </form>

    <div id="contacts">
      <h1>Контакты</h1>

      <div id="contactsContent">
        <p class="email"><a href="mailto:mary-delilah@mail.ru">mary-delilah@mail.ru</a></p>
        <p class="phone"><a href="tel:+7978-756-53-46">+7 (978) 756 53 46</a></p>

        <nav class="nav-social">
          <a href="https://www.instagram.com/uroki_vokala_simferopol/">
            <img width="30" height="30" src="assets/img/instagram_logo.svg" alt="instagramLogo">
          </a>

          <a href="https://vk.com/uroki_vokala_simf_crimea">
            <img width="30" height="30" src="assets/img/vk_logo.svg" alt="vkLogo">
          </a>
        </nav>
      </div>
    </div>
  </footer>
</body>
</html>
